info face=jedifont60 size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=74 scaleW=557 scaleH=500 pages=1 packed=0
page id=0 file="jedifont60.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=74 xadvance=28 page=0 chnl=15
char id=33 x=2 y=4 width=18 height=45 xoffset=5 yoffset=31 xadvance=26 page=0 chnl=15
char id=34 x=2 y=51 width=24 height=21 xoffset=6 yoffset=31 xadvance=33 page=0 chnl=15
char id=35 x=2 y=74 width=57 height=56 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=36 x=28 y=2 width=56 height=58 xoffset=2 yoffset=16 xadvance=60 page=0 chnl=15
char id=37 x=2 y=132 width=52 height=60 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=15
char id=38 x=2 y=194 width=53 height=69 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=15
char id=39 x=56 y=132 width=11 height=21 xoffset=5 yoffset=31 xadvance=19 page=0 chnl=15
char id=40 x=61 y=62 width=21 height=56 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=41 x=2 y=265 width=22 height=56 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=42 x=2 y=323 width=44 height=59 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=43 x=56 y=155 width=51 height=15 xoffset=-3 yoffset=31 xadvance=43 page=0 chnl=15
char id=44 x=69 y=120 width=19 height=21 xoffset=2 yoffset=62 xadvance=22 page=0 chnl=15
char id=45 x=56 y=172 width=19 height=13 xoffset=3 yoffset=52 xadvance=22 page=0 chnl=15
char id=46 x=84 y=62 width=15 height=14 xoffset=5 yoffset=62 xadvance=22 page=0 chnl=15
char id=47 x=26 y=265 width=32 height=46 xoffset=-4 yoffset=31 xadvance=22 page=0 chnl=15
char id=48 x=86 y=2 width=44 height=46 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=15
char id=49 x=90 y=78 width=31 height=44 xoffset=-1 yoffset=31 xadvance=31 page=0 chnl=15
char id=50 x=57 y=187 width=35 height=45 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=51 x=2 y=384 width=35 height=46 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=52 x=2 y=432 width=42 height=44 xoffset=1 yoffset=31 xadvance=42 page=0 chnl=15
char id=53 x=39 y=384 width=34 height=45 xoffset=2 yoffset=31 xadvance=36 page=0 chnl=15
char id=54 x=48 y=313 width=41 height=46 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=55 x=60 y=234 width=36 height=44 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=56 x=94 y=172 width=42 height=46 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=57 x=109 y=124 width=41 height=46 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=58 x=123 y=50 width=15 height=34 xoffset=5 yoffset=42 xadvance=22 page=0 chnl=15
char id=59 x=132 y=2 width=54 height=45 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=60 x=48 y=361 width=51 height=15 xoffset=-49 yoffset=76 xadvance=0 page=0 chnl=15
char id=61 x=60 y=280 width=51 height=15 xoffset=-3 yoffset=61 xadvance=43 page=0 chnl=15
char id=62 x=2 y=478 width=51 height=15 xoffset=0 yoffset=76 xadvance=0 page=0 chnl=15
char id=63 x=46 y=431 width=32 height=45 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
char id=64 x=80 y=378 width=189 height=93 xoffset=-29 yoffset=0 xadvance=161 page=0 chnl=15
char id=65 x=98 y=220 width=52 height=44 xoffset=-3 yoffset=31 xadvance=44 page=0 chnl=15
char id=66 x=138 y=172 width=57 height=45 xoffset=-7 yoffset=31 xadvance=48 page=0 chnl=15
char id=67 x=91 y=297 width=44 height=46 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=15
char id=68 x=140 y=49 width=58 height=45 xoffset=-7 yoffset=31 xadvance=49 page=0 chnl=15
char id=69 x=188 y=2 width=51 height=45 xoffset=-7 yoffset=31 xadvance=40 page=0 chnl=15
char id=70 x=152 y=96 width=47 height=45 xoffset=-7 yoffset=31 xadvance=39 page=0 chnl=15
char id=71 x=137 y=266 width=44 height=46 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=15
char id=72 x=200 y=49 width=50 height=45 xoffset=-8 yoffset=31 xadvance=41 page=0 chnl=15
char id=73 x=241 y=2 width=52 height=45 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=74 x=137 y=314 width=33 height=60 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=75 x=152 y=219 width=53 height=44 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=76 x=172 y=314 width=48 height=45 xoffset=-7 yoffset=31 xadvance=38 page=0 chnl=15
char id=77 x=183 y=265 width=57 height=45 xoffset=-8 yoffset=31 xadvance=48 page=0 chnl=15
char id=78 x=222 y=312 width=54 height=44 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=79 x=197 y=143 width=51 height=45 xoffset=-7 yoffset=31 xadvance=42 page=0 chnl=15
char id=80 x=201 y=96 width=53 height=44 xoffset=-7 yoffset=31 xadvance=44 page=0 chnl=15
char id=81 x=252 y=49 width=60 height=45 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=15
char id=82 x=295 y=2 width=58 height=45 xoffset=2 yoffset=31 xadvance=45 page=0 chnl=15
char id=83 x=207 y=190 width=55 height=45 xoffset=-14 yoffset=31 xadvance=33 page=0 chnl=15
char id=84 x=250 y=142 width=43 height=44 xoffset=-5 yoffset=31 xadvance=31 page=0 chnl=15
char id=85 x=242 y=237 width=42 height=60 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=86 x=271 y=358 width=46 height=60 xoffset=2 yoffset=31 xadvance=45 page=0 chnl=15
char id=87 x=256 y=96 width=69 height=44 xoffset=-7 yoffset=31 xadvance=53 page=0 chnl=15
char id=88 x=314 y=49 width=49 height=44 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=89 x=355 y=2 width=54 height=45 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=90 x=264 y=188 width=52 height=44 xoffset=-3 yoffset=31 xadvance=44 page=0 chnl=15
char id=91 x=278 y=299 width=62 height=45 xoffset=-7 yoffset=31 xadvance=41 page=0 chnl=15
char id=92 x=172 y=361 width=21 height=15 xoffset=-9 yoffset=61 xadvance=2 page=0 chnl=15
char id=93 x=295 y=142 width=72 height=44 xoffset=-4 yoffset=31 xadvance=53 page=0 chnl=15
char id=94 x=286 y=234 width=59 height=61 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=15
char id=95 x=327 y=95 width=53 height=45 xoffset=-8 yoffset=31 xadvance=43 page=0 chnl=15
char id=96 x=365 y=49 width=60 height=44 xoffset=-7 yoffset=31 xadvance=48 page=0 chnl=15
char id=97 x=318 y=188 width=51 height=44 xoffset=-2 yoffset=31 xadvance=44 page=0 chnl=15
char id=98 x=411 y=2 width=48 height=45 xoffset=2 yoffset=31 xadvance=48 page=0 chnl=15
char id=99 x=271 y=420 width=45 height=45 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=100 x=318 y=420 width=49 height=45 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=101 x=369 y=142 width=42 height=44 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=102 x=382 y=95 width=38 height=44 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=15
char id=103 x=319 y=346 width=45 height=45 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=104 x=342 y=297 width=41 height=45 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=105 x=347 y=234 width=16 height=44 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=15
char id=106 x=365 y=234 width=28 height=45 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=107 x=371 y=188 width=43 height=44 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=108 x=413 y=141 width=39 height=44 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=109 x=366 y=344 width=48 height=45 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=15
char id=110 x=422 y=95 width=42 height=44 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=111 x=385 y=281 width=51 height=46 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=15
char id=112 x=427 y=49 width=44 height=44 xoffset=2 yoffset=31 xadvance=44 page=0 chnl=15
char id=113 x=416 y=187 width=50 height=46 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=15
char id=114 x=461 y=2 width=48 height=45 xoffset=2 yoffset=31 xadvance=45 page=0 chnl=15
char id=115 x=466 y=95 width=37 height=45 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=15
char id=116 x=473 y=49 width=43 height=44 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=117 x=511 y=2 width=44 height=45 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=118 x=395 y=235 width=56 height=44 xoffset=-3 yoffset=31 xadvance=48 page=0 chnl=15
char id=119 x=369 y=391 width=63 height=44 xoffset=-4 yoffset=31 xadvance=53 page=0 chnl=15
char id=120 x=416 y=329 width=54 height=44 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=121 x=438 y=281 width=54 height=45 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=122 x=453 y=235 width=41 height=44 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=123 x=369 y=437 width=47 height=60 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=15
char id=124 x=195 y=361 width=21 height=15 xoffset=-9 yoffset=31 xadvance=2 page=0 chnl=15
char id=125 x=418 y=437 width=61 height=61 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=15
char id=126 x=434 y=375 width=56 height=45 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=31 xadvance=28 page=0 chnl=15