info face=jedifont72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=88 scaleW=738 scaleH=510 pages=1 packed=0
page id=0 file="jedifont72.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=15
char id=33 x=2 y=4 width=22 height=53 xoffset=6 yoffset=38 xadvance=31 page=0 chnl=15
char id=34 x=2 y=59 width=28 height=24 xoffset=7 yoffset=38 xadvance=40 page=0 chnl=15
char id=35 x=2 y=85 width=67 height=67 xoffset=0 yoffset=21 xadvance=72 page=0 chnl=15
char id=36 x=32 y=2 width=66 height=70 xoffset=3 yoffset=19 xadvance=72 page=0 chnl=15
char id=37 x=2 y=154 width=62 height=71 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=15
char id=38 x=2 y=227 width=63 height=83 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=15
char id=39 x=66 y=154 width=13 height=24 xoffset=6 yoffset=38 xadvance=23 page=0 chnl=15
char id=40 x=71 y=74 width=25 height=67 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=15
char id=41 x=2 y=312 width=26 height=67 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=42 x=2 y=381 width=53 height=70 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=15
char id=43 x=66 y=180 width=60 height=17 xoffset=-4 yoffset=38 xadvance=51 page=0 chnl=15
char id=44 x=66 y=199 width=22 height=24 xoffset=2 yoffset=74 xadvance=27 page=0 chnl=15
char id=45 x=81 y=143 width=22 height=15 xoffset=3 yoffset=63 xadvance=27 page=0 chnl=15
char id=46 x=81 y=160 width=18 height=16 xoffset=5 yoffset=74 xadvance=27 page=0 chnl=15
char id=47 x=2 y=453 width=38 height=55 xoffset=-4 yoffset=37 xadvance=27 page=0 chnl=15
char id=48 x=42 y=453 width=52 height=55 xoffset=2 yoffset=37 xadvance=53 page=0 chnl=15
char id=49 x=98 y=74 width=37 height=53 xoffset=-1 yoffset=38 xadvance=37 page=0 chnl=15
char id=50 x=30 y=312 width=42 height=54 xoffset=1 yoffset=37 xadvance=43 page=0 chnl=15
char id=51 x=100 y=2 width=42 height=55 xoffset=2 yoffset=37 xadvance=43 page=0 chnl=15
char id=52 x=57 y=368 width=51 height=53 xoffset=1 yoffset=38 xadvance=51 page=0 chnl=15
char id=53 x=67 y=225 width=41 height=54 xoffset=3 yoffset=38 xadvance=43 page=0 chnl=15
char id=54 x=74 y=281 width=49 height=55 xoffset=1 yoffset=37 xadvance=49 page=0 chnl=15
char id=55 x=110 y=199 width=43 height=53 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=56 x=128 y=129 width=50 height=55 xoffset=1 yoffset=37 xadvance=49 page=0 chnl=15
char id=57 x=137 y=59 width=49 height=55 xoffset=1 yoffset=37 xadvance=49 page=0 chnl=15
char id=58 x=105 y=129 width=18 height=40 xoffset=5 yoffset=51 xadvance=27 page=0 chnl=15
char id=59 x=144 y=2 width=64 height=53 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=15
char id=60 x=110 y=254 width=60 height=17 xoffset=-58 yoffset=91 xadvance=0 page=0 chnl=15
char id=61 x=74 y=338 width=60 height=17 xoffset=-4 yoffset=73 xadvance=51 page=0 chnl=15
char id=62 x=57 y=423 width=60 height=17 xoffset=0 yoffset=91 xadvance=0 page=0 chnl=15
char id=63 x=125 y=273 width=38 height=54 xoffset=3 yoffset=37 xadvance=41 page=0 chnl=15
char id=64 x=119 y=357 width=226 height=111 xoffset=-34 yoffset=0 xadvance=194 page=0 chnl=15
char id=65 x=155 y=186 width=62 height=53 xoffset=-4 yoffset=38 xadvance=53 page=0 chnl=15
char id=66 x=180 y=116 width=68 height=53 xoffset=-8 yoffset=38 xadvance=57 page=0 chnl=15
char id=67 x=188 y=57 width=52 height=54 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=15
char id=68 x=210 y=2 width=69 height=53 xoffset=-8 yoffset=38 xadvance=58 page=0 chnl=15
char id=69 x=242 y=57 width=61 height=53 xoffset=-8 yoffset=38 xadvance=48 page=0 chnl=15
char id=70 x=281 y=2 width=56 height=53 xoffset=-8 yoffset=38 xadvance=47 page=0 chnl=15
char id=71 x=165 y=273 width=52 height=54 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=15
char id=72 x=219 y=171 width=59 height=53 xoffset=-9 yoffset=38 xadvance=49 page=0 chnl=15
char id=73 x=250 y=112 width=63 height=53 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=74 x=219 y=226 width=39 height=71 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=15
char id=75 x=305 y=57 width=63 height=53 xoffset=2 yoffset=38 xadvance=49 page=0 chnl=15
char id=76 x=339 y=2 width=57 height=53 xoffset=-8 yoffset=38 xadvance=46 page=0 chnl=15
char id=77 x=219 y=299 width=68 height=53 xoffset=-9 yoffset=38 xadvance=58 page=0 chnl=15
char id=78 x=260 y=226 width=64 height=53 xoffset=2 yoffset=38 xadvance=50 page=0 chnl=15
char id=79 x=280 y=167 width=61 height=53 xoffset=-8 yoffset=38 xadvance=50 page=0 chnl=15
char id=80 x=315 y=112 width=63 height=53 xoffset=-8 yoffset=38 xadvance=53 page=0 chnl=15
char id=81 x=370 y=57 width=71 height=53 xoffset=1 yoffset=38 xadvance=58 page=0 chnl=15
char id=82 x=398 y=2 width=69 height=53 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=15
char id=83 x=289 y=281 width=65 height=53 xoffset=-17 yoffset=38 xadvance=40 page=0 chnl=15
char id=84 x=326 y=222 width=51 height=53 xoffset=-6 yoffset=38 xadvance=38 page=0 chnl=15
char id=85 x=347 y=336 width=49 height=71 xoffset=2 yoffset=38 xadvance=49 page=0 chnl=15
char id=86 x=347 y=409 width=55 height=71 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=15
char id=87 x=343 y=167 width=82 height=53 xoffset=-9 yoffset=38 xadvance=63 page=0 chnl=15
char id=88 x=380 y=112 width=59 height=53 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=15
char id=89 x=356 y=277 width=64 height=53 xoffset=-5 yoffset=38 xadvance=52 page=0 chnl=15
char id=90 x=379 y=222 width=62 height=53 xoffset=-4 yoffset=38 xadvance=53 page=0 chnl=15
char id=91 x=427 y=167 width=74 height=53 xoffset=-8 yoffset=38 xadvance=49 page=0 chnl=15
char id=92 x=289 y=336 width=25 height=17 xoffset=-10 yoffset=73 xadvance=2 page=0 chnl=15
char id=93 x=441 y=112 width=85 height=53 xoffset=-5 yoffset=38 xadvance=63 page=0 chnl=15
char id=94 x=398 y=332 width=71 height=72 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=95 x=404 y=406 width=63 height=54 xoffset=-10 yoffset=38 xadvance=51 page=0 chnl=15
char id=96 x=443 y=57 width=71 height=53 xoffset=-9 yoffset=38 xadvance=57 page=0 chnl=15
char id=97 x=469 y=2 width=61 height=53 xoffset=-3 yoffset=38 xadvance=53 page=0 chnl=15
char id=98 x=516 y=57 width=57 height=53 xoffset=2 yoffset=38 xadvance=57 page=0 chnl=15
char id=99 x=532 y=2 width=54 height=53 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=15
char id=100 x=422 y=277 width=58 height=53 xoffset=2 yoffset=38 xadvance=58 page=0 chnl=15
char id=101 x=443 y=222 width=50 height=53 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=15
char id=102 x=469 y=406 width=46 height=53 xoffset=2 yoffset=38 xadvance=47 page=0 chnl=15
char id=103 x=471 y=332 width=54 height=53 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=15
char id=104 x=482 y=277 width=48 height=53 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=105 x=495 y=222 width=19 height=53 xoffset=1 yoffset=38 xadvance=19 page=0 chnl=15
char id=106 x=503 y=167 width=33 height=53 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=15
char id=107 x=528 y=112 width=52 height=53 xoffset=2 yoffset=38 xadvance=49 page=0 chnl=15
char id=108 x=575 y=57 width=46 height=53 xoffset=2 yoffset=38 xadvance=46 page=0 chnl=15
char id=109 x=588 y=2 width=57 height=53 xoffset=1 yoffset=38 xadvance=58 page=0 chnl=15
char id=110 x=516 y=222 width=50 height=53 xoffset=2 yoffset=38 xadvance=50 page=0 chnl=15
char id=111 x=517 y=387 width=61 height=54 xoffset=0 yoffset=37 xadvance=59 page=0 chnl=15
char id=112 x=538 y=167 width=53 height=53 xoffset=2 yoffset=38 xadvance=53 page=0 chnl=15
char id=113 x=517 y=443 width=59 height=55 xoffset=0 yoffset=37 xadvance=58 page=0 chnl=15
char id=114 x=582 y=112 width=57 height=53 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=15
char id=115 x=623 y=57 width=44 height=53 xoffset=0 yoffset=38 xadvance=40 page=0 chnl=15
char id=116 x=647 y=2 width=51 height=53 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=15
char id=117 x=578 y=443 width=53 height=54 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=15
char id=118 x=527 y=332 width=67 height=53 xoffset=-4 yoffset=38 xadvance=57 page=0 chnl=15
char id=119 x=532 y=277 width=75 height=53 xoffset=-5 yoffset=38 xadvance=63 page=0 chnl=15
char id=120 x=568 y=222 width=64 height=53 xoffset=-5 yoffset=38 xadvance=52 page=0 chnl=15
char id=121 x=593 y=167 width=64 height=53 xoffset=-5 yoffset=38 xadvance=52 page=0 chnl=15
char id=122 x=641 y=112 width=49 height=53 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=123 x=596 y=332 width=56 height=71 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=15
char id=124 x=471 y=387 width=25 height=17 xoffset=-10 yoffset=38 xadvance=2 page=0 chnl=15
char id=125 x=633 y=405 width=73 height=73 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=126 x=669 y=57 width=67 height=53 xoffset=-5 yoffset=38 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=38 xadvance=33 page=0 chnl=15